[gd_scene load_steps=4 format=3 uid="uid://dlx7a38q6j02b"]

[ext_resource type="Script" path="res://Nest.gd" id="1_q65vo"]
[ext_resource type="PackedScene" uid="uid://dgwmgweqm2bv6" path="res://Scenes/branch.tscn" id="2_rw338"]

[sub_resource type="SphereMesh" id="SphereMesh_xac75"]

[node name="Nest" type="Node3D"]
script = ExtResource("1_q65vo")
brickScene = ExtResource("2_rw338")

[node name="mesh" type="MeshInstance3D" parent="."]
transparency = 1.0
mesh = SubResource("SphereMesh_xac75")
